<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

<style>
/* Resets */
.ReadMsgBody {
  background-color: #f2efe5;
  width: 100%; 
}

.ExternalClass {
  background-color: #f2efe5;
  width: 100%;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}

body {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}

body {
  margin: 0; padding: 0;
}

table {
  border-spacing: 0;
}

table td {
  border-collapse: collapse;
}

.yshortcuts a {
  border-bottom: none !important;
}

/* Blackbaud logo styling */
 
#cv-poweredBy {
  text-align: center;
}

table[class="story_body"] .story p {
		max-height: 185px;
		margin-bottom: 9px;
		overflow: hidden;

	}
table[class="story_body"] #story1:target p,
table[class="story_body"] #story2:target p,
table[class="story_body"] #story3:target p,
table[class="story_body"] #story4:target p,
table[class="story_body"] #story5:target p	{
		max-height: 999px;
	}
table[class="StoryBlock"] .readmore, 
table[class="story_body"] .readmore {
	position: relative;
	display: inline-block !important;
	width: auto !important;
	height: auto !important;
	max-width: inherit !important;
	max-height: inherit !important;
	overflow: visible !important;
	float: none !important;
	font-size: 12px !important;
	font-weight: bold;
	color: #999 !important;
	text-decoration: none;
	text-transform: uppercase;
}
table[class="StoryBlock"] .readmore:after,
table[class="story_body"] .readmore:after {
	content: '';
	position: absolute;
	top: 3px;
	right: -20px;
	display: block;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-top: 6px solid #999;
}


	/* 2 Equal-Width Columns V2 Layout Pattern CSS */
	@media only screen and (max-width: 599px) {
        *[class="wrapper"] {
			padding-top: 0 !important;
			padding-right: 0 !important;
			padding-bottom: 0 !important;
			padding-left: 0 !important;
		}	
				
		img.resize {
			max-width: 100%;
			height: auto !important;
		}
		
		td[class="container"] table { width: 100%; } {
            width: 100%;
            height: auto !important;
        }
		
		 table[class="story_body"] .story p {
	        max-height: 138px;
            margin-bottom: 14px;
            overflow: hidden;

	    }
        table[class="story_body"] #story1:target p,
        table[class="story_body"] #story2:target p,
        table[class="story_body"] #story3:target p,
		table[class="story_body"] #story4:target p,
		table[class="story_body"] #story5:target p	{
            max-height: 131px;
        }
	
	@media only screen and (max-width: 500px) {
        table[class="story_body"] .story p{
            max-height: 82px;
			
        }
		img.resize {
			max-width: 100%;
			height: auto !important;
		}
    }
     
	@media only screen and (max-width: 400px) {
        table[class="story_body"] .story p {
            max-height: 82px;
			
        }
		img.resize {
			max-width: 100%;
			height: auto !important;
		}
    }
</style>
<body bgcolor="#f2efe5" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin: 0; padding-top: 10px; padding-right: 0; padding-bottom: 10px; padding-left: 0;">
<table width="100%" bgcolor="#f2efe5" cellpadding="0" cellspacing="0">
    <tr>
        <td class="container" width="100%" align="center" style="padding-bottom: 30px;">
            <table cellpadding="0" cellspacing="0">
                <tr>
                    <td width="100%" valign="top">
                        <table bgcolor="ffffff" cellpadding="0" cellspacing="0">
                            <tr height="20">
							<td style="background-color: #f2efe5;"></td>
							</tr>
                            <tr>
                                <td align="center" style="font-family: Helvetica, sans-serif; padding-top: 15px; padding-bottom: 15px;">
								
[[S63:2]] <!-- Placeholder Text - will be replaced by the actual body. -->
								</td>
							</tr>
						</table>
						<table class="container" width="100%" align="center" >
				<tr>
					<td class="container" width="100%" style="font-size: 12px; line-height: 20px; font-family: Helvetica, sans-serif; color: #6a5f56; background-color: #e5dfcc; text-align: center; padding-bottom: 10px;" align="center">
				  Casey Trees&nbsp; |&nbsp; 3030 12th Street NE&nbsp; |&nbsp; Washington, DC 20017&nbsp; |&nbsp; 202.833.4010&nbsp; |&nbsp; <a style="color: #6fa41d;" href="http://www.caseytrees.org">caseytrees.org</a>
						<br>
				<a style="color: #6fa41d;" href="CO">Unsubscribe</a> 
					</td>
				</tr> 
				<tr>
					<td class="container" width="100%" style="font-size: 12px; line-height: 20px; font-family: Helvetica, sans-serif; color: #6a5f56; background-color: #e5dfcc; text-align: center; padding-bottom: 10px;" align="center">
					
<a href="http://www.facebook.com/pages/Casey-Trees/58793928339"><img src="http://caseytrees.org/static/facebook-70.png" width="35" height="35"></a> &nbsp; &nbsp;

 <a href="http://twitter.com/caseytrees"><img src="http://caseytrees.org/static/twitter-70.png" width="35" height="35"></a> &nbsp; &nbsp;

 <a href="http://instagram.com/CaseyTrees"><img src="http://caseytrees.org/static/instagram-70.png" width="35" height="35"></a> &nbsp; &nbsp;

 <a href="http://flickr.com/photos/caseytrees"><img src="http://caseytrees.org/static/flickr-70.png" width="35" height="35"></a> &nbsp; &nbsp;

 <a href="http://www.youtube.com/caseytrees"><img src="http://caseytrees.org/static/youtube-70.png" width="35" height="35"></a> &nbsp; &nbsp; 

					</td>
				</tr>
			</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<br>
<br>
</body>
</html>