<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
   "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="initial-scale=1.0">    <!-- So that mobile webkit will display zoomed in -->
<meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->

<style type="text/css">
      
/* Resets */
.ReadMsgBody {
  background-color: #f2efe5;
  width: 100%; 
}

.ExternalClass {
  background-color: #f2efe5;
  width: 100%;
}

.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}

body {
  -webkit-text-size-adjust: none;
  -ms-text-size-adjust: none;
}

body {
  margin: 0; padding: 0;
}

table {
  border-spacing: 0;
}

table td {
  border-collapse: collapse;
}

.yshortcuts a {
  border-bottom: none !important;
}

/* Blackbaud logo styling */
 
#cv-poweredBy {
  text-align: center;
}

/* Responsive sizing for hero images */

*[class="hero"],
*[class="feature-image"] {
  border: none!important;
  height: auto;
  margin: 0 auto;
  max-width: 100%!important;
  min-width: 100%!important;
  width: 100%!important;
}
*[class="logo"]{
  border: none!important;
  height: auto;
  margin: 0 auto;
  max-width: 100%!important;
  min-width: 100%!important;
  width: 100%!important;
}
*table[class="columns-container"] {
    width: 540px !important;
  }


/* Media queries */

/* Give content more room on mobile */
@media screen and (max-width: 600px) {
  table[class="device-width"] {
    width: 480px !important;
  }

  table[class="columns-container"] {
    width: 480px !important;
  }

  td[class="force-col"] {
    display: block;
    width: 480px !important;
  }

  table[class="col-1"] {
    margin-bottom: 10px;
	width:480px;
  }
  td[class="left-col"] {
   padding-right: 30px !important;
    padding-left: 30px !important;
  }
  td[class="right-col"] {
   padding-right: 30px !important;
    padding-left: 30px !important;
  }


  table[class="col-2"] {
	 margin-bottom: 10px;
	 width:480px;
  }
  table[class="col-2-hide"] {
	display: none !important;
  }
 td[class="hide"] {
	display: none !important;
  }
 table[class="col-2-small"] {
    margin-bottom: 10px;
	width: 200px;
	align: center;
  }
td[class="cell-1"],
td[class="cell-2"] {
  display: block;
  width: = 240px;
}

  td[class="call-out"] {
    font-size: 13px;
	padding-right: 10px !important;
    padding-left: 10px !important;
  }

  /* Center headings on smaller screens */

  *[class="heading1"],
  *[class="heading2"],
  *[class="heading3"],
  *[class="heading4"] {
    text-align: center;
  }

}

@media screen and (max-width: 480px) {
  table[class="device-width"] {
    width: 320px !important;
  }

  *[class="wrapper"] {
    padding-top: 0 !important;
    padding-right: 0 !important;
    padding-bottom: 0 !important;
    padding-left: 0 !important;
  }

table[class="columns-container"] {
    width: 320px !important;
  }
    td[class="force-col"] {
    display: block;
    width: 320px !important;
  }

  table[class="col-1"] {
    margin-bottom: 10px;
    	width: 320px;
  }
   td[class="left-col"] {
   padding-right: 10px !important;
    padding-left: 10px !important;
  }

  td[class="right-col"] {
   padding-right: 30px !important;
    padding-left: 30px !important;
  }

 table[class="col-2"] {
    margin-bottom: 10px;
    width: 320px;
    padding-right: 10px !important;
    padding-left: 10px !important;

  }
  table[class="col-2-hide"] {
	display: none !important;
  }
 td[class="hide"] {
	display: none !important;
  }
td[class="cell-1"],
td[class="cell-2"] {
  display: block;
  width: = 160px;
}

  td[class="container-padding"],
  td[class="hero-container"] {
    padding-right: 10px !important;
    padding-left: 10px !important;
  }

  td[class="hero-container"] {
    padding-top: 10px !important;
  
  }
 
 td[class="call-out"] {
    font-size: 14px;
	padding-right: 10px !important;
    padding-left: 10px !important;
  }
 
  *[class="body-text"] {
    font-size: 110%;
  }
 
 }

</style>

</head>
<body bgcolor="#f2efe5" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0" style="margin: 0; padding-top: 10px; padding-right: 0; padding-bottom: 10px; padding-left: 0;">

<!-- 100% wrapper -->

<table class="wrapper" bgcolor="#f2efe5" border="0" width="100%" cellpadding="0" cellspacing="0" style="padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
  <tr height="20">
    <td class="container-padding" bgcolor="#f2efe5" style="background-color: #f2efe5;" ></td>
  </tr>
  <tr>
    <td align="center" bgcolor="#f2efe5" style="background-color: #f2efe5;">

      <!-- 600px container (white background) -->
      <table class="device-width" align="center" bgcolor="#ffffff" border="0" width="600" cellpadding="0" cellspacing="0">
        <tr>
          <td align="center" bgcolor="#ffffff" style="background-color: #ffffff; font-size: 14px; line-height: 20px; font-family: Helvetica, sans-serif; color: #333333;">

[[S63:2]] <!-- Placeholder Text - will be replaced by the actual body. -->

          </td>
        </tr>
        <!-- Footer -->
        <tr class="footer">
          <td class="container-padding" align="center" bgcolor="#e5dfcc" style="background-color: #e5dfcc; padding: 10px; font-size: 12px; line-height: 20px; font-family: Helvetica, sans-serif; color: #6a5f56; text-align: center;">

            Casey Trees&nbsp; |&nbsp; 3030 12th Street NE&nbsp; |&nbsp; Washington, DC 20017&nbsp; |&nbsp; 202.833.4010&nbsp; |&nbsp; <a style="color: #6fa41d;" href="http://www.caseytrees.org">caseytrees.org</a>
            <br>

            <a style="color: #6fa41d;" href="CO">Unsubscribe</a> 

          </td>
        </tr>
      </table>
      <!--/600px container -->

    </td>
  </tr>
  <tr height="20" width="100%">
    <td class="container-padding" bgcolor="#f2efe5" style="background-color: #f2efe5;" ></td>
  </tr>
</table>
<!--/100% wrapper-->
<br>
<br>
</body>
</html>